[CLIENTEDIGITAL]
PIPEFY_API_URI=
PIPEFY_DIR=
PIPEFY_GRAPHQL_DIR=
PIPEFY_CACHE_DIR=
PIPEFY_CONFIG_PATH=
PIPEFY_APIKEY=


#if has default set is follow default ttl 
# if not, default TTL is 0(no cache)
# if has default ttl and a gql ttl
# it follow the gql ttl.
#ttl time unit is second.
# for instance:
#PIPEFY_CACHE_TTL_DEFAULT = 1000;
#PIPEFY_CACHE_TTL.label.all = 600
#PIPEFY_CACHE_TTL.card.all =20 
 

